
html,body 
    margin: 0px 
    padding: 0px
    height: 100%
    width: 100%
    scroll-behavior: smooth
    //font-family: nth( $fonts, 1) 

*
    margin: 0px
    box-sizing: border-box

li
    list-style: none

a
    text-decoration: none
    color: inherit

button 
    cursor: pointer


.welcome-cont-big,.welcome-cont 
    width: 100%
    height: 100%


.welcomePage
    margin: 0px
    width: 100%
    height: 100%
    color: white
    display: grid
    grid-template-rows: 1.5fr 1fr 1fr
    padding: 10px 0px 30px
    background: url('background.jpg') 70% 50%
    position: relative 
    >*
        z-index: 2
    //dont take it out of this parent or the animation will be borrowed to its new location.
    >ul
        grid-row: 3/4
        //background: red;
        justify-self: center
        align-self: center
        padding: 0px
        li
            display: inline-block
            //padding: 8px;
            list-style: none
            width: 29vw
            margin: 0 1vw 
            padding: 1.6vw 0
            text-align: center
            text-decoration: none
            border: solid transparent
            border-radius: 50px
            color: white
            //font-family: nth( $fonts, 1)
            font-size: 1em
            background: red
            //animation: movefrombottom 1s .5s backwards   

.logoo
    grid-row: 1/2
    text-align: left
    >*  
        display: block 
        padding-left: 10px
    div
        background: #000
        width: 100px
        height: 30px
    span:nth-of-type(2)
        color: rgb(210,210,210)
        font-weight: 300
        //font-family: nth( $fonts, 2)
        margin: 3px
        font-weight: bold
.logo
    font-size: 35px
    font-weight: bold
    //font-family: nth( $fonts, 5)
    
    
#name
    color: white
    //background: red

    text-align: center
    font-size: 30px
    //font-family: nth( $fonts, 1)
    font-weight: 700
    text-transform: uppercase
    animation: movefromtop 2s .5s backwards
    margin-bottom: 20px
    
    
.play
    text-align: center
    height: 0.1px
    //font-family: nth( $fonts, 3)
    overflow: visible
    //margin-top: -20vh

    #play
    font-size: 21px
    color: #F2F2F2
                
                   

.welcomePage::after
    content: ''
    background: rgba(0,0,0,0.6)
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    height: 100%

.bio
    margin: 30px 0
    .mimi
        cursor: pointer
        color: blue

.skills
    background: red
    display: flex
    flex-direction: row
    justify-content: space-around
    padding: 20px

footer
    background: gray
    color: white
    text-align: center
    padding: 50px 0